body
{
    font-family: 'Poppins', sans-serif;
}
.heading p
{
    color:#3A3A3A;
    align-items: center;
    font-weight: bold;
font-size: 24px;
line-height: 36px;
}
.containerr
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

header
{
    width: 1440px;
height: 94px;
left: 0px;
top: 0px;

background: lightseagreen;
}


body{
    font-family: 'Poppins', sans-serif;
    
    
    
}

.icon
{
    left: 19.79%;
    right: 77.4%;
    top: 2.13%;
    bottom: 93.69%;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    
    color:black;
    margin-top: 5px;
    
}

.navigation
{
    display: flex;
    font-size: 20px;
line-height: 24px;
}

.navigation li
{
    list-style: none;
    margin: 10px;
    
    
}

.navigation li a
{
    text-decoration: none;
    color: #ffff;
}

.container
{
    width: 870px;
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 5px;

}






.section1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    display: flex;
    
}

.link-button
{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 40px;
    color: aliceblue;
    font-weight: 700;
    background-position: right;
    margin-top: 5px;
    
    
}

.seemore
{
    text-decoration: none;
    background-color:white;
    border: none;
    padding: 10px 40px;
    color: #E02C6D;
    font-weight: 700;
    background-position: left;
    margin-top: 5px;
    float: right;
    margin-right: 200px;
    font-size: 20px;
    
    
    
}

.intro
{
    width: 50%;
    padding-left: 5%;
    
}

.title
{
    width: 582px;
height: 133px;
left: 120px;
top: 285px;
font-weight: bold;
font-size: 52px;
line-height: 70px;
color: #3A3A3A;
transition-property: width;
  transition-duration: 5s;
}

.title:hover 
{
    
    border: 5px solid lawngreen;
    background-color: lightseagreen;
    
}

.title2
{
    width: 582px;
height: 133px;
left: 120px;
top: 285px;
font-weight: bold;
font-size: 52px;
line-height: 70px;
color: #3A3A3A;
transition-property: width;
  transition-duration: 5s;
}

.title2:hover 
{
    
    border: 5px solid lawngreen;
    background-color: lightseagreen;
    
}

#image
{
    width: 440px;
    height: 414px;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
    transition: transform 2s ease-in-out;

}

#image:hover img
{
    transform: scale(1.5) rotate(30 deg);
    
}

.collection
{
    text-align: center;
    height: 70px;
    left: 500px;
    top: 700px;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    
}

.containerr
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

header
{
    width: 1440px;
height: 94px;
left: 0px;
top: 0px;

background: rgba(255, 166, 0, 0.705)
}

.navigation img{
    width: 51px;
    height: 51px;
    border-radius: 50%;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:  white;
    
    
}

.icon
{
    left: 19.79%;
    right: 77.4%;
    top: 2.13%;
    bottom: 93.69%;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    
    color:black;
    margin-top: 5px;
    
}

.navigation
{
    display: flex;
    font-size: 20px;
line-height: 24px;
}

.navigation li
{
    list-style: none;
    margin: 10px;
    
    
}

.navigation li a
{
    text-decoration: none;
    color: #ffff;
}

.container
{
    width: 870px;
    background-color:  #f7eeee;
    
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 5px;

}

main
{
    display: flex;
    justify-content: center;
}

.players img
{ 
width: 56px;
height: 56px;
border-radius: 50%;

}

.section2
{
    display: flex;
   
    margin: 50px;
    
    padding-top: 10px;
}

.players
{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  justify-content: center;


}

.player
{
    display: inline-flex;
    align-items: center;
   
}

hr
{
    border: 2px solid blueviolet;
}

.thumbnail img
{
    width: 177px;
    height: 117px;
}

.blog
{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  justify-content: center;


}

.course-banner img
{
    width: 300px;
height: 256px;
left: 210px;
top: 1052px;

background: url(.jpg);
border-radius: 5px;
}

.fa-star.filled
{
    color: yellow;
}

.fa-star.empty
{
    color: #A2A2A2;
}

.author
{
    color: #ED6B4F;
}

.course-info
{
    display: flex;
    align-items: center;
    width: 122px;
height: 32px;
left: 210px;
bottom: 1868px;
font-size: 12px;
}

.course-duration
{
    margin-left: 5px;
    color: #ED6B4F;


}

.time
{
    margin-left: 60px;
}

.courses
{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  justify-content: center;
  grid-column-gap: 24px;


}

course-title
{
    font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 40px;


font-feature-settings: 'liga' off;
color: #18191F;
}

.discription
{
    
height: 41px;
left: 210px;
right: 1034px;
bottom: 1812px;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 143%;
align-items: center;
color: #787885;
}

.shop
{
    width: 404px;
height: 270px;
left: 165px;
top: 2697px;

background: url(.jpg);
border-radius: 7px;
}

.intro h1
{
   
width: 610px;
height: 60px;
left: 665px;
top: 2720px;
font-style: normal;
font-weight: bold;
font-size: 38px;
line-height: 60px;
color: #0A0826;
}

@media screen and (max-width:688px){

    .container{
        width: 100%;
    }
    .players,.blog,.courses
    {
       
        grid-template-columns: repeat(1,1fr);
       
    }

    .player,.blog
    {
        flex-direction: column;
    }
    .seemore ,.link-button
    {

        display: block;
        margin: 0.4em auto;
           
        
    }
    
}

footer
{
    background: #0A0826;
    color: white;
    font-size: 50px;
    text-align: center;
padding-bottom: 50px;
}

footer div
{
    color: aliceblue;
    font-size: 15px;
    
}





.foot-img{
   align-items: center;
    height: 30px;
    width: 30px;
    margin-left: 5%;
}
#foot-div{
    margin-left: 1%;
}




@media screen and (min-width:688px) and (max-width:992px) {

    .container
    {
        width: 100%;
    }

    .containerr
    {
        width: 100%;
    }

    .section1
    {
       
        grid-template-columns: repeat(2,1fr);
       
    }

    .section1
    {
       
        grid-template-columns: repeat(2,1fr);
       
    }

    .blog,.courses
    {
       
        grid-template-columns: repeat(2,1fr);
       
    }
}



@media screen and (max-width:688px) {

    .container
    {
        width: 100%;
    }

    .containerr
    {
        width: 100%;
    }

    .section1
    {
       
        flex-direction: column;
       
    }

    .section1,.images
    {
        
        flex-direction: column;
       
    }

    .section2
    {
        
        flex-direction: column;
       
    }

    

    .blog,.courses
    {
      
        grid-template-columns: repeat(1,1fr);
       
    }
}